{{- $title      := .title                  -}}
{{- $allPages   := .allPages               -}}
{{- $actualPage := .actualPage             -}}
{{- $siteParams := $actualPage.Site.Params -}}

<aside class="toc navbar navbar-dark">
    <nav aria-label="Table of Contents">
        <div class="offcanvas offcanvas-lg offcanvas-start flex-grow-1 bg-dark" id="toc-navbar">
            <div class="offcanvas-header text-white">
                <h5 class="offcanvas-title">{{ $title }}</h5>
                <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body pt-0">
                {{ if $allPages }}
                <ul class="navbar-toc">
                    {{- range $allPages -}}
                    <li class="toc-item">
                        {{- if $actualPage.IsMenuCurrent "main" . -}}
                        <a class="toc-link" href="#{{ .Page.File.BaseFileName }}">{{ .Name }}</a>
                        {{ partial "toc-anchors.gohtml" $actualPage }}
                        {{- else -}}
                        <a class="toc-link" href="{{ .URL }}">{{ .Name }}</a>
                        {{- end }}
                    </li>
                    {{ end -}}
                </ul>
                {{- else -}}
                {{ partial "toc-anchors.gohtml" $actualPage }}
                {{ end -}}
                {{- if and (hasPrefix $actualPage.File.BaseFileName "download") (ne $siteParams.stableVersion $siteParams.previewVersion) -}}
                <div class="toc-version-switch">
                    Version:
                    <a href="{{ `download/` | safeURL | relURL }}" class="toc-link {{ if eq $actualPage.File.BaseFileName `download` }}active{{ end }}">
                        {{- $siteParams.stableVersion -}}
                    </a>
                    |
                    <a href="{{ `download-preview/` | safeURL | relURL }}" class="toc-link {{ if ne $actualPage.File.BaseFileName `download` }}active{{ end }}">
                        {{- $siteParams.previewVersion -}}
                    </a>
                </div>
                {{- end }}
            </div>
        </div>
    </nav>
</aside>